# CuteKittenPicturesRetrofitMVVM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brocodes/catspics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brocodes/catspics/constants/: Const.kt  PawIdentifiers.kt
app/src/main/java/com/brocodes/catspics/data/: CatRepository.kt  CatRetrofitClient.kt  CutePawsDataSource.kt  CutePawsRepository.kt  ImageItem.kt  PixaBayMethodServiceProvider.kt  PixabayMethods.kt  PixabayResponse.kt  RetrofitBuilder.kt
app/src/main/java/com/brocodes/catspics/di/: AppComponent.kt  AppContainer.kt  NetworkModule.kt  PetTypeModule.kt
app/src/main/java/com/brocodes/catspics/model/: CatRepository.kt  ImageItem.kt  PixabayMethods.kt  PixabayResponse.kt
app/src/main/java/com/brocodes/catspics/ui/: CutePawModelFactory.kt  CutePawViewModel.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/brocodes/catspics/ui/kittens/: KittieFragment.kt
app/src/main/java/com/brocodes/catspics/ui/puppies/: DoggoFragment.kt
app/src/main/java/com/brocodes/catspics/ui/utils/: BindingAdapters.kt  CutePawsPagingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/brocodes/catspics/view/: BindingAdapters.kt  KittenRecyclerViewAdapter.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/brocodes/catspics/view/ui/: DoggoFragment.kt  KittieFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/brocodes/catspics/view/ui/kittens/: KittieFragment.kt
app/src/main/java/com/brocodes/catspics/view/ui/puppies/: DoggoFragment.kt
app/src/main/java/com/brocodes/catspics/view/utils/: BindingAdapters.kt  CutePawsPagingAdapter.kt  CutePawsRecyclerViewAdapter.kt  EndlessScrollListener.kt  KittenRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/brocodes/catspics/viewmodel/: CutePawModelFactory.kt  CutePawViewModel.kt  KittenViewModel.kt
app/src/main/java/com/brocodes/catspics/viewmodelfactory/: CutePawModelFactory.kt  KittenViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_pet.xml  ic_person_pin.xml  ic_thumb_up.xml
app/src/main/res/drawable-v24/: ic_pet_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_doggo.xml  fragment_kittie.xml  kitten_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brocodes/catspics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
